<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="utils.css">
</head>
<body>
	<h1 class="text-center">Calculator</h1>
	<div class="container flex flex-col items-center mx-auto ">
		<div class="row">
			<input class="input" type="text">
		</div>
		<div class="row">
			<button class="button">7</button>
			<button class="button">8</button>
			<button class="button">9</button>
			<button class="button">*</button>
		</div>
		<div class="row">
			<button class="button">4</button>
			<button class="button">5</button>
			<button class="button">6</button>
			<button class="button">/</button>
		</div>
		<div class="row">
			<button class="button">1</button>
			<button class="button">2</button>
			<button class="button">3</button>
			<button class="button">+</button>
		</div>
		<div class="row">
			<button class="button">0</button>
			<button class="button">.</button>
			<button class="button">=</button>
			<button class="button">-</button>
		</div>
	</div>
</body>
</html>